# Reactivities-Asp.Net-React-TS-

./: README.md  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IHostRequirement.cs  IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220104133520_IntitialCreate.Designer.cs  20220104133520_IntitialCreate.cs  20220125082516_IdentityAdded.Designer.cs  20220127105115_ActivityAttendee.Designer.cs  20220127105115_ActivityAttendee.cs  20220127143413_AddCancelledProperty.Designer.cs  20220127143413_AddCancelledProperty.cs  20220129123116_PhotoEntityAdded.Designer.cs  20220201064338_CommentEntityAdded.Designer.cs  20220201064338_CommentEntityAdded.cs  20220202083310_FollowingEntityAdded.Designer.cs  20220202083310_FollowingEntityAdded.cs  20220209120958_PGInitial.Designer.cs  20220209120958_PGInitial.cs  20220209122950_SQLSERVERInitial.Designer.cs  20220209122950_SQLSERVERInitial.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  README.md  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts
client-app/src/app/stores/: ProfileStore.ts  activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx  ActivityDetaledHeader.tsx  ActivtyDetailedChat.tsx
client-app/src/features/activities/errors/: NotFound.tsx  (+3 more)
(+12 files in other folders)
