<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\culture.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\drinks.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\film.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\food.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\music.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\travel.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.0591b2d3.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.0591b2d3.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\787.a884d243.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\787.a884d243.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.6703a009.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.6703a009.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.6703a009.js.map" />
    </ItemGroup>

</Project>
